# OOP-equipment

./: .gitignore  GEMINI.md  README.md  SKILL.md  metadata.json  pom.xml
src/: App.tsx  types.ts
src/components/: GameStage.tsx  OptionsModal.tsx  StartScreen.tsx
src/main/java/: OOPSportsUI.java
src/utils/: audio.ts
test/: cards.test.js
